# bonsai

./: build.gradle  gradle.properties  settings.gradle.kts
bonsai-core/: build.gradle.kts
bonsai-core/src/iosMain/kotlin/cafe/adriel/bonsai/core/util/: Actuals.kt
bonsai-file-system/: build.gradle.kts
bonsai-json/: build.gradle.kts
buildSrc/src/main/kotlin/: Setup.kt
gradle/: libs.versions.toml
sample/: build.gradle  build.gradle.kts
sample/iosApp/iosApp/: ContentView.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/cafe/adriel/bonsai/sample/: Platform.android.kt  SampleActivity.kt  SampleApplication.kt
sample/src/commonMain/kotlin/cafe/adriel/bonsai/sample/: Platform.kt
sample/src/commonMain/kotlin/cafe/adriel/bonsai/sample/tree/: App.kt  FileSystemTreeScreen.kt  JsonTreeScreen.kt
sample/src/desktopMain/kotlin/cafe/adriel/bonsai/sample/: Platform.desktop.kt  main.kt
sample/src/iosMain/kotlin/cafe/adriel/bonsai/sample/: MainViewController.kt  Platform.ios.kt
