org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Maven
GROUP=cafe.adriel.bonsai
VERSION_NAME=1.2.0

POM_DESCRIPTION=A multiplatform tree view for Jetpack Compose
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/adrielcafe/bonsai

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/adrielcafe/bonsai
POM_SCM_CONNECTION=scm:git:ssh://git@github.com/adrielcafe/bonsai.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/adrielcafe/bonsai.git

POM_DEVELOPER_ID=adrielcafe
POM_DEVELOPER_NAME=Adriel Cafe
POM_DEVELOPER_URL=https://github.com/adrielcafe/